<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sanke.goals.MenuActivity"
    android:background="@mipmap/backgound16">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="start session"
            android:id="@+id/startSessionButton"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickStartSession"
            android:padding="0dp"
            android:background="@drawable/button7_shape"
            android:shadowDx="0"
            android:shadowDy="0"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_marginTop="25dp" />



        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="delete session"
            android:id="@+id/deleteSessionButton"
            android:layout_gravity="center_horizontal"
            android:textSize="12dp"
            android:padding="0dp"
            android:background="@drawable/button7_shape"
            android:shadowDx="0"
            android:shadowDy="0"
            android:textColor="#ffffff"
            android:layout_marginTop="25dp"
            android:onClick="onClickDeleteSession" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Workout log"
            android:id="@+id/workoutLogButton"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickWorkoutLog"
            android:padding="0dp"
            android:background="@drawable/button7_shape"
            android:shadowDx="0"
            android:shadowDy="0"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_marginTop="25dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Backup/restore"
            android:id="@+id/backupButton"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickWorkoutLog"
            android:padding="0dp"
            android:background="@drawable/button7_shape"
            android:shadowDx="0"
            android:shadowDy="0"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:layout_marginTop="25dp" />

    </LinearLayout>
</RelativeLayout>
